# web service
DATABASE_URL=postgresql://root:postgres@postgres_db:5432/reservation-system
WEB_PORT=8000
DATABASE_URL=postgresql://root:root@postgres_db:5432/reservation-system
# db service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reservation-system
